[33mcommit 1eb1bd88ccf785cbc413f7aea96bc396dabaca15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Siva Prasad <sivagunji008@hotmail.com>
Date:   Sun Mar 14 19:32:50 2021 -0400

    Fifth commit

[1mdiff --git a/src/app.py b/src/app.py[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m

[33mcommit b1bf1a0c7718ba4ec60082661800706be3a2c7e5[m
Author: Siva Prasad <sivagunji008@hotmail.com>
Date:   Sun Mar 14 19:28:40 2021 -0400

    Fourth commit

[1mdiff --git a/Readme.md.md b/Readme.md.md[m
[1mindex bb8d7a5..9553fc1 100644[m
[1m--- a/Readme.md.md[m
[1m+++ b/Readme.md.md[m
[36m@@ -1,4 +1,6 @@[m
 This is a word document file[m
 [m
 [m
[31m-## Added main files[m
\ No newline at end of file[m
[32m+[m[32m## Added main files[m
[32m+[m[32m## added requiremnets.txt[m
[32m+[m[32msrcabshxh[m
\ No newline at end of file[m
[1mdiff --git a/src/app.py b/src/app.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/main.py b/src/main.py[m
[1mindex fdf61d8..f89a29f 100644[m
[1m--- a/src/main.py[m
[1m+++ b/src/main.py[m
[36m@@ -1 +1,2 @@[m
 This is for development[m
[32m+[m[32mAdding requiremnts[m
[1mdiff --git a/src/requirements.txt b/src/requirements.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 725d41ddf218478149bac32d4a84a44fe964de32[m
Author: Siva Prasad <sivagunji008@hotmail.com>
Date:   Sun Mar 14 19:12:17 2021 -0400

    third commit

[1mdiff --git a/Readme.md.md b/Readme.md.md[m
[1mindex 9eac0e9..bb8d7a5 100644[m
[1m--- a/Readme.md.md[m
[1m+++ b/Readme.md.md[m
[36m@@ -1 +1,4 @@[m
 This is a word document file[m
[32m+[m
[32m+[m
[32m+[m[32m## Added main files[m
\ No newline at end of file[m
[1mdiff --git a/src/main.py b/src/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..fdf61d8[m
[1m--- /dev/null[m
[1m+++ b/src/main.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is for development[m
[1mdiff --git a/test/main.py b/test/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..66deb95[m
[1m--- /dev/null[m
[1m+++ b/test/main.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is for testing[m

[33mcommit ee4b868a0552fd0161d9f78a5f5dea8a254c2934[m
Author: Siva Prasad <sivagunji008@hotmail.com>
Date:   Sun Mar 14 18:56:45 2021 -0400

    Second commit

[1mdiff --git a/Readme.md.md b/Readme.md.md[m
[1mindex 8b13789..9eac0e9 100644[m
[1m--- a/Readme.md.md[m
[1m+++ b/Readme.md.md[m
[36m@@ -1 +1 @@[m
[31m-[m
[32m+[m[32mThis is a word document file[m

[33mcommit 56e3f72074f0547628e13a59608bfe22fd700ccb[m
Author: Siva Prasad <sivagunji008@hotmail.com>
Date:   Sun Mar 14 18:50:45 2021 -0400

    First Change

[1mdiff --git a/Readme.md.md b/Readme.md.md[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/Readme.md.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m
